---
lessonName: Using Robot Framework for Automated Testing
lessonId: 29
category: verification
lessondiagram: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-29/lessondiagram.png
tier: prod
prereqs:
  - 24  # PyEZ

utilities:
- name: linux1
  image: antidotelabs/utility
  sshuser: antidote
  sshpassword: antidotepassword

devices:
- name: vqfx1
  image: antidotelabs/vqfxspeedy:snap1
  sshuser: root
  sshpassword: VR-netlab9

connections:
- a: vqfx1
  b: linux1
  subnet: 10.1.0.0/24

stages:
  1:
    id: 1
    description: Introduction to Robot Framework
    labGuide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-29/stage1/guide.md

  2:
    id: 2
    description: Writing Testcases for Junos Devices
    labGuide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-29/stage2/guide.md

  3:
    id: 3
    description: Robot Framework - Best Practices
    labGuide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-29/stage3/guide.md
