---
lessonName: Introduction to YAML
lessonId: 14
category: introductory
tier: prod

utilities:
- name: linux1
  image: antidotelabs/utility
  sshuser: antidote
  sshpassword: antidotepassword

stages:
  1:
    id: 1
    description: Lists
    labGuide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-14/stage1/guide.md
  2:
    id: 2
    description: Dictionaries (key/value pairs)
    labGuide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-14/stage2/guide.md
  # 3:
  #   description: What about JSON?
  #   labGuide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-14/stage3/guide.md